<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Academy</title>
    <link rel="icon" href="3.png">
</head>
<body>
    <fieldset>
        &nbsp;&nbsp;<img src="4.jpg" alt="" height="20px" width="20px">&nbsp;
        08069878321
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="5.jpg" alt="" height="20px" width="20px">&nbsp;
        hello@thetapacademy.com
        &nbsp;&nbsp;
        <a href="https://www.youtube.com/tapacademy" target="_blank">
            <img src="6.png" alt="" height="20px" width="20px">
        </a>&nbsp;&nbsp;
        <a href="https://www.instagram.com/tapacademy.online/" target="_blank">
            <img src="7.jpeg" alt="" height="24px" width="25px">
        </a>    
    </fieldset><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="index.html">
        <img src="2.png" alt="" height="60px" width="120px">
    </a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;
    <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="course.html">Course</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="sr.html">Student Reviews</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="placement.html">Placement</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contact.html">Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="tff.html">
    <input type="button" value="Try For FREE"></a>
    <br>
    <br>
    <fieldset>
        <center>
         <legend><h1><u>Contact us</u></h1></legend>   
        <form action="tq.html">
            <table>
            <tr><td><label for="name">Name</label></td>
            <td><input type="text" id="name" required name="fname" placeholder="Radhika Patil" size="15"></td></tr>
            <tr><td><label for="email">email</label></td>
            <td><input type="email" id="email" name="email" required placeholder="abc@gmail.com" size="15"></td></tr>
            <tr><td><label for="mno">Mobile Number</label></td>
            <td><input type="tel" id="mno" name="mno" required placeholder="919-856-4578" size="15"></td></tr>
            <tr><td><label for="msg">Message</label></td>
            <td><textarea name="msg" id="msg" cols="16" rows="3" placeholder="//Queries"></textarea></td></tr>
            </table>
            <input type="submit">
        </form><br><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d124445.54670423668!2d77.54713143989157!3d12.91264889186683!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1stap%20academy!5e0!3m2!1sen!2sin!4v1697631637918!5m2!1sen!2sin" width="100%" height="600px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
    </fieldset>
</body>
</html>   